/*header.Hero.WelcomeHero {
  display: none;
}*/
.js-nav {
  color: white;
  text-decoration: none;
  position: absolute;
  left: 2em;
}

.socialic {
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
}
.StreamsHero-image {

  /*background: url("./extensions/justoverclock-custom-header/bg.jpg");*/
  background-size: cover;
  background: -moz-linear-gradient(-45deg, #59adeb 0%, #42c2b5 52%, #34ce93 100%);
  background: -webkit-linear-gradient(-45deg, #59adeb 0%, #42c2b5 52%, #34ce93 100%);
  background: linear-gradient(135deg, #59adeb 0%, #42c2b5 52%, #34ce93 100%);
  background-size: 350% 350%;
  animation: waveColors 8s ease infinite;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.StreamsHero-header {
  color: #fff;
  font-weight: 200;
  line-height: 48px;
  margin-bottom: 0px;
  font-size: 32px;
  padding: 0px 40px 0px;
}

.StreamsHero-blurb {
  color: #fff;
  max-width: 900px;
  margin: 0 auto;
  padding: 0px 40px 0px;
  font-size: 21px;
  font-weight: 200;
  line-height: 28px;
  opacity: .7;
  -ms-filter: "alpha(opacity=70)";
  transition: opacity 300ms linear;
  padding-bottom: 2em;
}



.StreamsHero-buttonContainer {
  color: #fff;
  margin: 0 auto;
  padding-top: 1.5em;
  padding-bottom: 1em;
  text-align: right;
  width: 95%;
}

.StreamsHero-buttonContainer .Button {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
  font-weight: 200;
  padding: 10px 35px;
}

.StreamsHero-buttonContainer .Button.StreamsLogin {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid transparent;
}

.StreamsHero-buttonContainer .Button:hover,
.StreamsHero-buttonContainer .Button:focus {
  background: #fff;
  color: #1da1f2;
}
.headerButtons {
  display: inline-block;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -18px;
  text-decoration: none !important;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 20px;
  padding: 8px 13px;
  border-radius: 4px;
  -webkit-user-select: none;
  user-select: none;
  color: #667c99;
  background: #e8ecf3;
  border: 0;
}
.headerButtons:hover {
  background: #f6f6f8;
}
a.buttontext {
  text-decoration: none !important;
}

/* Animation Wave Color */

@-webkit-keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}

@keyframes waveColors {
  0% {
    background-position: 0% 7%;
  }
  50% {
    background-position: 100% 94%;
  }
  100% {
    background-position: 0% 7%;
  }
}
a.Button.StreamsLogin.js-login {
  margin-left: 5px;
}

